.content-add{
    margin-left: 380px;
}
.heading1{
    margin-left: 200px;
}
.head{
    margin-bottom: 0em;
}
.des{
    margin-top: 0em;
    font-weight: 400;
    color: gray;
    margin-left: 40px;
}
.step1{
    margin-top: 0em;
    margin-bottom: 0.3em;
}
.step{
    margin-bottom: 0em;
    font-weight: 400;
    color: gray;
}
.progress-bar{
    position: relative;
    margin-bottom: 0.7rem;
    border-radius:20px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.7);
    width: 70%;
    height: 0.35rem;
    background-color: white;
    margin-top: 0em;
}
.progress{
    width: 100%;
    height: 0.35rem;
    background-color: green;
    border-radius: 10px
    ;
}
.Form{
    width: 100%;
    padding-top: 30px;

}
/* .Form .input-data input{
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 2px solid silver;
    outline: none;
}

.Form .input-data label{
    position: absolute;
    
} */
/* CustomInput.css */

.custom-input {
    position: relative;
    margin-bottom: 20px;
  }
  
  .custom-input label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 17px;
    font-weight: 500;
    color: #555;
    pointer-events: none;
    transition: 0.3s ease-out;
  }
  
  .custom-input input {
    width: 95%;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
  }
  
  .custom-input input:focus {
    border-bottom: 3.5px solid green;
  }
  
  .custom-input input:focus + label,
  .custom-input input:not(:placeholder-shown) + label {
    top: -18px;
    font-size: 17px;
    color: green;
  }
  
  .small-text {
    font-size: 13px;
    color: #777;
  }

  /* CustomCheckbox.css */

/* CustomDropdown.css */

.custom-dropdown {
    margin-bottom: 20px;
    border: none;
    outline: none;
    margin-top: 50px;
  }
  
  .custom-dropdown select {
    width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;

  }
  
  .small-text {
    font-size: 12px;
    color: #777;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards 0.5s;
  
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    background: #fff;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.7);;
  }
  .btn1-add{
    padding: 10px 40px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    font-weight: 700;
    position: relative;
    text-align: center;
    color: black !important;
  }
  #btn-add{
    left:0;
    top:0;
    position: absolute;
    width: 115px;
    height: 100%;
    background-color: green;
    border-radius: 30px;
    transition: .5s;
  }

  .custom-input1 {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .custom-input1 label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 17px;
    font-weight: 500;
    color: #555;
    pointer-events: none;
    transition: 0.3s ease-out;
  }
  
  .custom-input1 input {
    width: 120%;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
  }
  
  .custom-input1 input:focus {
    border-bottom: 3.5px solid green;
  }
  
  .custom-input1 input:focus + label,
  .custom-input1 input:not(:placeholder-shown) + label {
    top: -18px;
    font-size: 17px;
    color: green;
  }

  .custom-input2 {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    /* justify-content: space-between; */
    justify-content: stretch;
    margin-right: 55px;
    
  }
  
  .custom-input2 label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 17px;
    font-weight: 500;
    color: #555;
    pointer-events: none;
    transition: 0.3s ease-out;
  }
  
  .custom-input2 input {
    width: 350px;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
  }
  
  .custom-input2 input:focus {
    border-bottom: 3.5px solid green;
  }
  
  .custom-input2 input:focus + label,
  .custom-input2 input:not(:placeholder-shown) + label {
    top: -18px;
    font-size: 17px;
    color: green;
  }


  .custom-input3 {
    position: relative;
    margin-bottom: 20px;
  }
  
  .custom-input3 label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 17px;
    font-weight: 500;
    color: #555;
    pointer-events: none;
    transition: 0.3s ease-out;
  }
  
  .custom-input3 input {
    width: 95%;
    padding: 15px;
    border: none;
    outline: none;
    /* border-bottom: 1px solid #ccc; */
  }
  
  .custom-input3 input:focus {
    border-bottom: 3.5px solid green;
  }
  
  .custom-input3 input:focus + label,
  .custom-input3 input:not(:placeholder-shown) + label {
    top: -18px;
    font-size: 17px;
    color: green;
  }

  .btn2-add{
    position: absolute;
    top:470px;
    left:360px;
  }

.btn3-add{
background-color: green;
width: 100px;
color: #fff;
border: none;
padding: 10px 15px;
margin-top: 10px;
cursor: pointer;
font-weight: 400;
border-radius: 19px

}
